{
  "enabledPlugins": {
    "dev-context@open-brain-marketplace": true
  },
  "extraKnownMarketplaces": {
    "open-brain-marketplace": {
      "source": {
        "source": "directory",
        "path": "."
      }
    }
  }
}
